# arquitectura_master

./: .gitignore
BD/postgresql_scripts/: 1_Scrits_esquema.sql  2_Scripts_tablespace.sql  3_Scripts_sequences.sql  4_Scripts_tables.sql  5_Scripts_functions.sql  6_Scripts_insercion.sql
BD/postgresql_tbl/PG_11_201809051/13012/: 16403  16409  16420  16426  16426_vm
config-package/: pom.xml
config-package/src/main/java/com/app/configpackage/: ConfigPackageApplication.java  DBConfiguration.java
config-package/src/main/java/com/app/configpackage/controller/: CourseController.java
config-package/src/main/java/com/app/configpackage/mapper/: CourseMapper.java
config-package/src/main/java/com/app/configpackage/service/iface/: ICourseService.java
config-package/src/main/java/com/app/configpackage/service/impl/: CourseService.java
config-package/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties
config-package/src/test/java/com/app/configpackage/: ConfigPackageApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
configserver/: pom.xml
configserver/src/main/java/com/app/configserver/: AppInit.java
configserver/src/main/resources/: application.properties  conexion.properties
git-localconfig-repo/: config-client-development.properties  config-client-production.properties
kernel/apigateway/: pom.xml
kernel/apigateway/src/main/java/com/app/apigateway/: ApigatewayApplication.java  ZuulLoggingFilter.java
kernel/apigateway/src/main/resources/: application.yml
kernel/apigateway/src/test/java/com/app/apigateway/: ApigatewayApplicationTests.java
kernel/config-server/: pom.xml
kernel/config-server/src/main/java/com/configserver/: ConfigServerApplication.java
kernel/config-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
kernel/management-properties/: pom.xml
kernel/management-properties/src/main/java/com/managementproperties/: ManagementPropertiesApplication.java
kernel/management-properties/src/main/java/com/managementproperties/connection/: ConfigurationDatasource.java  DataConnection.java  DataConnectionController.java
kernel/management-properties/src/main/resources/: application.yml  bootstrap.yml
kernel/management-properties/src/test/java/com/managementproperties/: ManagementPropertiesApplicationTests.java
kernel/ms-consulta/: pom.xml
kernel/ms-consulta-2/: pom.xml
kernel/ms-consulta-2/src/main/java/com/msconsulta/: MsConsultaApplication.java
kernel/ms-consulta-2/src/main/java/com/msconsulta/core/interfaces/: ConsultaDaoInterface.java  ConsultaServiceInterface.java
kernel/ms-consulta-2/src/main/java/com/msconsulta/core/util/: AppException.java
kernel/ms-consulta-2/src/main/java/com/msconsulta/integration/dto/: ClienteDto.java  ServicioDto.java  UsuarioDto.java
kernel/ms-consulta-2/src/main/java/com/msconsulta/integration/resource/: ConsultaRestController.java  ConsultaRestControllerInterface.java
kernel/ms-consulta-2/src/main/java/com/msconsulta/integration/util/: Convert.java
kernel/ms-consulta-2/src/main/resources/: application.yml
kernel/ms-consulta/src/main/java/com/msconsulta/: MsConsultaApplication.java
kernel/ms-consulta/src/main/java/com/msconsulta/core/interfaces/: ConsultaDaoInterface.java  ConsultaServiceInterface.java
kernel/ms-consulta/src/main/java/com/msconsulta/core/util/: Conexion.java  DataConnection.java  DataSourceConfig.java
kernel/ms-consulta/src/main/java/com/msconsulta/integration/dto/: ProductoDto.java
kernel/ms-consulta/src/main/java/com/msconsulta/integration/resource/: ConsultaRestController.java  ConsultaRestControllerInterface.java
kernel/ms-consulta/src/main/resources/: application.yml
kernel/ms-consulta/src/test/java/com/msconsulta/: MsConsultaApplicationTests.java
kernel/ms-eurekaserver/: pom.xml
kernel/ms-eurekaserver/src/main/java/com/app/mseurekaserver/: MsEurekaserverApplication.java
kernel/ms-eurekaserver/src/main/resources/: application.yml
kernel/ms-eurekaserver/src/test/java/com/app/mseurekaserver/: MsEurekaserverApplicationTests.java
kernel/ms-pago/: pom.xml
kernel/ms-pago-2/: pom.xml
kernel/ms-pago-2/src/main/java/com/app/mspago/: MsPagoApplication.java
kernel/ms-pago-2/src/main/resources/: application.yml
kernel/ms-pago-2/src/test/java/com/app/mspago/: MsPagoApplicationTests.java
kernel/ms-pago/src/main/java/com/app/mspago/: MsPagoApplication.java
kernel/ms-pago/src/main/resources/: application.yml
kernel/msb-consulta/: pom.xml
kernel/msb-consulta/src/main/java/com/app/msbconsulta/: MsbConsultaApplication.java
kernel/msb-consulta/src/main/resources/: application.yml
kernel/msb-consulta/src/test/java/com/app/msbconsulta/: MsbConsultaApplicationTests.java
kernel/msb-pago/: pom.xml
kernel/msb-pago/src/main/java/com/app/msbpago/: MsbPagoApplication.java
kernel/msb-pago/src/main/resources/: application.yml
kernel/msb-pago/src/test/java/com/app/msbpago/: MsbPagoApplicationTests.java
mproperties/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/app/springcloudconfigserver/: DBConfiguration.java  SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/app/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+46 files in other folders)
